# BrimstoneMissions

./: BrimstoneMissionGenerator.sln  BrimstoneMissionGenerator.sln.GhostDoc.user.dic  LICENSE  README.md
.github/workflows/: BrimstoneMissionGenerator.yml
BrimstoneMissionGenerator/: BrimstoneMissionGenerator.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  _Imports.razor  packages.config
BrimstoneMissionGenerator/App_Data/: Missions.xml  Products.xml
BrimstoneMissionGenerator/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BrimstoneMissionGenerator/Controllers/: HomeController.cs
BrimstoneMissionGenerator/Models/: CheckList.cs  Class1.cs  Mission.cs  MissionPicker.cs  MissionSet.cs  MissionXml.cs  MissionsSet.cs  Set.cs  StringCollection.cs
BrimstoneMissionGenerator/Models/Xml/: MissionXml.cs
BrimstoneMissionGenerator/Pages/: About.razor  About.razor.cs  AllMissions.razor  AllMissions.razor.cs  EngineBase.cs  Index.razor  Index.razor.cs  MissionView.razor  MissionView.razor.cs  _Host.cshtml
BrimstoneMissionGenerator/Properties/: AssemblyInfo.cs
BrimstoneMissionGenerator/Properties/ServiceDependencies/BrimstoneMissionGenerator - Web Deploy/: profile.arm.json
BrimstoneMissionGenerator/Properties/ServiceDependencies/BrimstoneMissionGenerator - Web Deploy1/: profile.arm.json
BrimstoneMissionGenerator/Services/: MissionService.cs
BrimstoneMissionGenerator/Shared/: MainLayout.razor  NavMenu.razor
BrimstoneMissionGenerator/Views/: Web.config
BrimstoneMissionGenerator/Views/Home/: About.cshtml  AllMissions.cshtml  Index.cshtml  Mission.cshtml
BrimstoneMissionGenerator/Views/Shared/: Error.cshtml  _Layout.cshtml
BrimstoneMissionGenerator/docs/: Docnet_search.htm  Enemies.htm  OtherTokens.htm  SideBag.htm  Statuses.htm  search_index.json
BrimstoneMissionGenerator/wwwroot/App_Data/: Missions.xml  Products.xml
BrimstoneMissionGenerator/wwwroot/css/: site.css
BrimstoneMissionGenerator/wwwroot/docs/: 404.htm  AbilityTokens.htm  Allies.htm  Characters.htm  Docnet_search.htm  Enemies.htm  Fights.htm  Grit.htm  Hits.htm  Index.htm  Maps.htm  OtherTokens.htm  Rules.htm  SideBag.htm  Status.htm  Statuses.htm  Tokens.htm  Town.htm  Turns.htm  XP.htm  search_index.json
BrimstoneMissionGenerator/wwwroot/docs/Characters/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/Enemies/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/Fights/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/Grit/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/Hits/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/Maps/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/OtherTokens/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/Rules/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/SideBag/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/Statuses/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/Town/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/Turns/: index.htm
BrimstoneMissionGenerator/wwwroot/docs/XP/: index.htm
BrimstoneTests/: BrimstoneTests.csproj  MissionServiceTests.cs
DocumentationDocNet/: AbilityTokens.md  Allies.md  Characters.md  DocumentationDocNet.csproj  Enemies.md  Fights.md  Grit.md  Hits.md  Index.md  Maps.md  OtherTokens.md  Program.cs  Rules.md  SideBag.md  Status.md  Statuses.md  Town.md  Turns.md  XP.md  docnet.json  index.md
docs/: Docnet_search.htm  Enemies.htm  Introduction.htm  OtherTokens.htm  SideBag.htm  Statuses.htm  index.htm
